# CodeExamples

./: .classpath  .project  pom.xml  smokeTest.xml
src/Encapsulation/: Printer.java  printerOne.java
src/Polymorphism/: CarPolymorphism.java  MoviePolymorphism.java
src/com/oliulka/OOPConcepts/: DeluxeBurger.java  Hamburger.java  HealthyBurger.java  Main.java
src/com/oliulka/encapsulation/: Printer.java  printerOne.java
src/com/oliulka/inheritance/: Animal.java  Dog.java  Fish.java  Main.java
src/com/oliulka/pages/: AbstractPage.java  GooglePage.java
src/com/oliulka/polymorphism/: CarPolymorphism.java  MoviePolymorphism.java
src/com/oliulka/simple/: Employee.java  MyEmployee.java
src/com/oliulka/tests/: BrowserTest.java  Grid_2.java
src/employee/: Employee.java  MyEmployee.java
src/main/java/com/oliulka/pomabstract/: AbstractPage.java  AbstractUITest.java  Flow01.java  Test01.java  page01.java
src/pages/: AbstractPage.java  GooglePage.java
src/tests/: BrowserTest.java  Grid_2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SmokeTest/: SmokeTest.html  SmokeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-REST.RestExample.xml  TEST-com.oliulka.api.apitest.RestExample.xml  TEST-com.oliulka.tests.BrowserTest.xml  TEST-com.oliulka.ui.pom.tests.Grid_2.xml  TEST-mavenexample.Test01.xml  TEST-tests.Test01.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SmokeTest/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
(+46 files in other folders)
